# Test against this version of node.js
environment:
  matrix:
    # node.js
    - nodejs_version: "6"

  # Installing scripts. (runs after repo cloning)
  install:
    # Get the latest stable version of Node.js or io.js
    -ps: install-product nodejs_version
    # install modules
    -npm install

    # post-install test scripts.
    test-script:
     # Output useful info debugging.
     - node --version
     - npm --version
     # run test
     - npm test

  # Don't actually build.
  build: off